<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>AROTEL, cosy place for friends</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
	</head>
	
	<body>
		
		
		<!--close button-->
		<a href='index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<!--preloader-->
		<div id='preloader' >
		
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
			
		</div>
		<!--/preloader-->
		
		
		<div id='wrapper' >
			
			<section class='single-work' >
				
				<div class='container' >
					
					
					<div class='row' >
						
						<div class='col-md-8' >
							
							<img src='img/bg3.jpg' alt='symp' >
						
						</div>
						
						
						<div class='col-md-4' >
							
							<ul class='work-info' >
								
								<li>
									
									<h4>Name</h4>
									
									<p>김 살 구</p>
									
								</li>
								
								<li>
									
									<h4>Birth</h4>
									
									<p>2019년 07월생</p>
									
								</li>
								
								
								
								<li>
									
									<h4>Info</h4>
									
										AROTEL의 막둥이<br>
										노는 것을 매우 좋아함<br>
										안 놀아주면 괴롭힘
									
									
								</li>
								
								
								
								
								
								
							</ul>
							
						</div>
						
						
						
					</div>
					
					<div class='section-header text-center' >
						<p></p>
						<!--divider-->
						<div class='divider-draft center' ></div>
						<!--/divider-->
						<p></p>
					</div>
					
					<div class='work-content' >
						
						<div class='portfolio-block section-block' >
					
							<div class='container' >
								
								<div id='portfolio-grid' class='portfolio-items' >
									
									<div class='item' data-groups='["all","ari"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/ari01.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 아 리</h4>
													
													<ul class='links' >
														
														<li>
															<a href='ari.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/ari01.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","ari"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/ari02.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 아 리</h4>
													
													<ul class='links' >
														
														<li>
															<a href='ari.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/ari02.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","aro"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/aro01.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 아 로</h4>
													
													<ul class='links' >
														
														<li>
															<a href='aro.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/aro01.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","aro"]'  >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/aro02.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 아 로</h4>
													
													<ul class='links' >
														
														<li>
															<a href='aro.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/aro02.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","jjokko","salgu"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/js.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													
													
													<ul class='links' >
														
														<li>
															<a href='img/portfolio/js.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","jjokko"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/jjokko01.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 쪼 꼬</h4>
													
													<ul class='links' >
														
														<li>
															<a href='jjokko.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/jjokko01.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","jjokko"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/jjokko02.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 쪼 꼬</h4>
													
													<ul class='links' >
														
														<li>
															<a href='jjokko.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/jjokko02.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","salgu"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/salgu01.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 살 구</h4>
													
													<ul class='links' >
														
														<li>
															<a href='salgu.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/salgu01.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									<div class='item' data-groups='["all","salgu"]' >
										<div class='inner' >
											
											<img alt='symp' src='img/portfolio/salgu02.webp' >
											
											<div class='caption' >
												
												<div class='caption-inner' >
												
													<h4>김 살 구</h4>
													
													<ul class='links' >
														
														<li>
															<a href='salgu.html' >
																<i class='ion-ios-plus-empty' ></i>
															</a>
														</li>
														
														<li>
															<a href='img/portfolio/salgu02.webp' class='image-link' >
																<i class='ion-ios-search' ></i>
															</a>
														</li>
														
													</ul>
												
												</div>
												
												
											</div>
											
										</div>
									</div>
									
									
									
								</div>
								
							</div>
							
						</div>
						
						
						
					</div>
					
					
				</div>
				
			</section>
			
			
			<div class='footer bg-lightgray section-block' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 text-left' >
							<h4>AROTEL</h4>
						</div>
						
						<div class='col-md-6 text-right' >
							
						</div>
						
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
	
</html>